<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
background-image: url("back19.jpg");
background-repeat: no-repeat;  background-attachment: fixed;
background-size: cover;}
.mySlides {display: none}
img {vertical-align: middle;
float: left;
padding: 50px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.img{
    float: left;
}

p{
  font-size: 25px;
  block-size: auto;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div><center>
  <img src="[removal.ai]_tmp-6442debeac22f.png" style="width:30%"></center>
 
  <center>
    <font color="black" face="baskerville old face">
      <p>
<b>
        &nbsp;
        &nbsp;
        &nbsp;
        <br>
        <br>
        Nivea Berry Shine Lip Balm<br>&nbsp;
        Color: Purple <br>&nbsp;
        Berry Flavor<br>&nbsp;
        Quantity: 4.8 g<br>&nbsp;
        Professional Care<br>&nbsp;
        170 Rs <br> &nbsp;</b></p>
    </font></center>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 7</div><center>
    <img src="[removal.ai]_tmp-6442ded0907c5.png" style="width:30%"></center>
    
    <center>
    <font color="black" face="baskerville old face">
      <p> <b>
        <br>
        <br>
        Nivea Strawberry Shine Lip Balm<br>&nbsp;
        Color: Pink<br>&nbsp;
        Strawberry Flavor<br>&nbsp;
        Quantity: 4.8 g<br>&nbsp;
        Professional Care<br>&nbsp;
        185 Rs <br>&nbsp; </b></p>
    </font></center>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 7</div><center>
    <img src="[removal.ai]_tmp-6442dee88697a.png" style="width:30%"></center>
    
    <center>
    <font color="black" face="baskerville old face">
      <p> <b>
        <br>
        <br>
        Nivea Watermelon Shine Lip Balm<br>&nbsp;
        Color: Light pink<br>&nbsp;
        Berry Flavor<br>&nbsp;
        Quantity: 4.8 g<br>&nbsp;
        Professional Care<br>&nbsp;
        225 Rs <br>&nbsp;</b></p>
    </font></center>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 7</div><center>
    <img src="[removal.ai]_tmp-6442defa423b2.png" style="width:30%"></center>
    <center>
    <font color="black" face="baskerville old face">
      <p> <b>
        <br>
        <br>
        Nivea Cherry Shine Lip Balm<br>&nbsp;
        Color: Red <br>&nbsp;
        Cherry Flavor<br>&nbsp;
        Quantity: 4.8 g<br>&nbsp;
        Professional Care<br>&nbsp;
        170 Rs <br>&nbsp;</b></p>
    </font></center>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 7</div><center>
    <img src="[removal.ai]_tmp-6442df5c528b3.png" style="width:30%"></center>
    
    <center>
    <font color="black" face="baskerville old face">
      <p> <b>
        <br>
        <br>
        Nivea Soft Rose Shine Lip Balm<br>&nbsp;
        Color: Baby pink <br>&nbsp;
        Rose Flavor<br>&nbsp;
        Quantity: 4.8 g<br>&nbsp;
        Professional Care<br>&nbsp;
        195 Rs <br>&nbsp; </b></p>
    </font></center>
</div>

<div class="mySlides fade">
    <div class="numbertext">6 / 7</div><center>
    <img src="[removal.ai]_tmp-6442df7d672d4.png" style="width:30%"></center>
    
    <center>
    <font color="black" face="baskerville old face">
      <p> <b>
        <br>
        <br>
        Nivea Pomegranate Shine Lip Balm<br>&nbsp;
        Color: Wine red <br>&nbsp;
        Pomegranate Flavor<br>&nbsp;
        Quantity: 4.8 g<br>&nbsp;
        Professional Care<br>&nbsp;
        225 Rs <br>&nbsp;</b></p>
    </font></center>
</div>

<div class="mySlides fade">
    <div class="numbertext">7 / 7</div><center>
    <img src="[removal.ai]_tmp-6442df8cc3216.png" style="width:30%"></center>
  
    <center>
    <font color="black" face="baskerville old face">
      <p> <b>
        <br>
        <br>
        Nivea Guava Shine Lip Balm<br>&nbsp;
        Color: Pink<br>&nbsp;
        Berry Flavor<br>&nbsp;
        Quantity: 4.8 g<br>&nbsp;
        Professional Care<br>&nbsp;
        160 Rs <br>&nbsp;</b></p>
    </font></center>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

        <!--<div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
           
            <img src="n2-removebg-preview.png" style="width:30%">
            <div class="text">
                <font face="Times New Roman" size="4">
                Nivea Shine Caring Lip Balm <br>
                Color: Red <br>
                Cherry Flavor <br>
                Quantity: 4.8 g <br>
                169 Rs<br>
            </font></div>
        </div>  
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          
          <img src="n1-removebg-preview (1).png" style="width:30%">
          <div class="text">   
            <font face="Times New Roman" size="4">
            Nivea Shine Caring Lip Balm <br>
            Color: Purple <br>
            Berry Flavor <br>
            Quantity: 4.8 g <br>
            169 Rs<br>
        </font>

          </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>   
            <img src="n3-removebg-preview.png" style="width:30%">
            <div class="text">
                <pre>
                <font face="Times New Roman" size="4">   
                Nivea Shine Caring Lip Balm <br>
                Color: Pink <br>
                Strawberry Flavor <br>
                Quantity: 4.8 g <br>
                169 Rs<br></pre>
            </font></div>
        </div>
    background-image: url("photo_2023-04-21_16-06-04.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
  photo_2023-04-21_16-06-04.jpg
    -->